{
  "console.js": {
    "src": "/assets/console.05466b7f.js",
    "integrity": "sha384-XhIgVwPeL9i9TyrZ9M1X+mWyaV0OXG/BlNnqS1WI4Qlr9Pk4MawLIFicajeqrx6r"
  },
  "editor.js": {
    "src": "/assets/editor.149c5882.js",
    "integrity": "sha384-L8sRhMWsbcpZbZ+XNLcpCq74VCBc7no0pOpZ7ZDrM3o8ISIMyXaa1gg/85uTnTpR"
  },
  "graphs.js": {
    "src": "/assets/graphs.6ed6972b.js",
    "integrity": "sha384-VoqsLJSUEcitAcG4tA8VP6WnN4TCSktxpWyGEscutoy0z2HIzdnl7EC7t5mLqdYU"
  },
  "main.js": {
    "src": "/assets/bundle.889c6630.js",
    "integrity": "sha384-yJEJcdyA+tEx74DdKvzUV2jS2D8NqssGGrq9sjZHjV9ANbNS9PstBzkWkEE2Etsj"
  },
  "reinstallServerBox.js": {
    "src": "/assets/reinstallServerBox.01d45420.js",
    "integrity": "sha384-zQRJeVUri7lAr762G9MzOP10vgYXv8y8rM1Kcd6vOsJJGcz8mHCfTu+SMj5K+/ZR"
  },
  "renameServerBox.js": {
    "src": "/assets/renameServerBox.0e4d407f.js",
    "integrity": "sha384-LZ6kRwMgcseJp1c4bUj7tnB5P11OHNcarN6gX147kNz4D1dkspS+wzmeuEui7VVi"
  },
  "vendors~console.js": {
    "src": "/assets/vendors~console.f19f2db5.js",
    "integrity": "sha384-YZ26CTifkbzhXCqmJwelbo57odAfBwNJkYQghbjCaZYBhBB1z1Ct3TVY0SIC7skq"
  },
  "vendors~editor.js": {
    "src": "/assets/vendors~editor.f0df981c.js",
    "integrity": "sha384-h/aZny9mVcHb29iVoV32m1nltg6BXXOeAGV2hjTwhtMt9aFrlbkgdr6R9gC7mJZL"
  },
  "vendors~graphs.js": {
    "src": "/assets/vendors~graphs.7f6655d6.js",
    "integrity": "sha384-M1XtBlyOUaE2rs7y6RknLLTWNGQL27nQ5EyWTJ4pzGxFTBis6tTRnJMo8VxO5vg7"
  }
}